{
  "name": "thiss.link",
  "private": true,
  "scripts": {
    "dev": "firebase emulators:start --import=./data --export-on-exit & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker-compose build",
    "docker": "docker-compose up",
    "docker:d": "docker-compose up -d"
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.1.2",
    "@paypal/react-paypal-js": "^8.7.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "eslint-config-next": "^15.0.3",
    "faker": "^6.6.6",
    "faker-js": "^1.0.0",
    "firebase": "^10.14.1",
    "jotai": "^2.6.4",
    "lucide-react": "^0.460.0",
    "monkey-typewriter": "^1.0.14",
    "motion": "^11.11.17",
    "next": "^15.0.3",
    "next-themes": "^0.2.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-imports": "^1.8.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  },
  "volta": {
    "node": "20.11.0"
  }
}
